/* ===== GENERAL STYLES ===== */
:root {
    --primary-color: #0c2461; /* Dark Blue */
    --secondary-color: #4a69bd; /* Medium Blue */
    --accent-color: #f39c12; /* Orange Accent */
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--dark-color);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    position: relative;
    color: var(--primary-color);
}

.section-divider {
    height: 4px;
    width: 70px;
    background: var(--accent-color);
    margin: 0 auto 30px;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* ===== NAVIGATION ===== */
.navbar {
    background-color: var(--primary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.navbar.scrolled {
    padding: 10px 0;
    background-color: rgba(12, 36, 97, 0.95); /* Slightly transparent when scrolled */
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.8rem;
    color: white;
}

.nav-link {
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8) !important;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    color: var(--accent-color) !important;
}

/* ===== HOME SECTION ===== */
#home {
    background: linear-gradient(135deg, rgba(12, 36, 97, 0.8), rgba(74, 105, 189, 0.8)), url('../assets/img/11.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
    padding-top: 100px;
}

#home h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease;
}

#home .subtitle {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease;
}

#home .lead {
    margin-bottom: 40px;
    animation: fadeIn 1.5s ease;
}

.cta-buttons {
    animation: fadeIn 2s ease;
}

/* Scroll indicator */
.mouse-scroll {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid white;
    border-radius: 20px;
    position: relative;
}

.wheel {
    width: 6px;
    height: 10px;
    background-color: white;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;
    animation: wheel 1.5s infinite;
}

@keyframes wheel {
    0% {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) translateY(20px);
        opacity: 0;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-20px);
    }
    60% {
        transform: translateX(-50%) translateY(-10px);
    }
}

/* ===== ABOUT SECTION ===== */
#about {
    background-color: white;
}

.skills-container {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.skill-category h4 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tech-badge {
    display: inline-block;
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.tech-badge:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
}

/* ===== PROJECTS SECTION ===== */
.project-card {
    border: none;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.project-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.project-card .card-title {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.tech-used {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.tech-tag {
    padding: 5px 10px;
    background-color: rgba(12, 36, 97, 0.1);
    color: var(--primary-color);
    border-radius: 4px;
    font-size: 0.8rem;
}

/* ===== SERVICES SECTION ===== */
.service-card {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-icon {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.service-card h3 {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.service-card p {
    margin-bottom: 25px;
}

/* ===== CONTACT SECTION ===== */
.contact-card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-control {
    border: 1px solid #ddd;
    padding: 12px 15px;
    height: auto;
    margin-bottom: 20px;
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.25rem rgba(12, 36, 97, 0.25);
}

.social-links {
    margin-top: 30px;
}

.social-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    margin: 0 10px;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    background-color: var(--accent-color);
    transform: translateY(-5px);
}

/* ===== FOOTER ===== */
footer {
    background-color: var(--primary-color);
    color: white;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 992px) {
    section {
        padding: 60px 0;
    }
    
    #home h1 {
        font-size: 2.5rem;
    }
    
    #home .subtitle {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    #home {
        text-align: center;
    }
    
    #home h1 {
        font-size: 2rem;
    }
    
    #home .subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .navbar-collapse {
        background-color: var(--primary-color);
        padding: 15px;
        border-radius: 5px;
    }
}

@media (max-width: 576px) {
    #home h1 {
        font-size: 1.8rem;
    }
    
    .cta-buttons .btn {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
    
    .cta-buttons .btn:last-child {
        margin-bottom: 0;
    }
    
    .social-link {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
        margin: 0 5px;
    }
}